<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94c4435a2f2d42f59a8aeaa8866362f5" Name="Diagram1">
        <EntityTypeShape EntityType="TravelAroundRussiaModel.Client" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAroundRussiaModel.Country" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAroundRussiaModel.Employee" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAroundRussiaModel.Hotel" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAroundRussiaModel.HotelComment" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAroundRussiaModel.HotelOfTour" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAroundRussiaModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAroundRussiaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAroundRussiaModel.Tour" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAroundRussiaModel.Type" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAroundRussiaModel.TypeOfTour" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TravelAroundRussiaModel.FK__Tour__IDClient__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAroundRussiaModel.FK__Hotel__IDCountry__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAroundRussiaModel.FK__Employee__IDRole__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAroundRussiaModel.FK__Tour__IDEmployee__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAroundRussiaModel.FK__HotelComm__IDHot__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAroundRussiaModel.FK__HotelOfTo__IDHot__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAroundRussiaModel.FK__HotelOfTo__IDTou__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAroundRussiaModel.FK__TypeOfTou__IDTou__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAroundRussiaModel.FK__TypeOfTou__IDTyp__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>